<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/menuBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beallitasBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/nemszeret"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tetszettBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tobbBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tetszettBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/szeret"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tobbBtn" />

    <TextView
        android:id="@+id/nevTextView"
        android:layout_width="145dp"
        android:layout_height="120dp"
        android:text="Név"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/menuBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="145dp"
        android:layout_height="120dp"
        android:text="ID"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/menuBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tobbBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/tobb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tetszettBtn"
        app:layout_constraintStart_toEndOf="@+id/beallitasBtn" />

    <ImageView
        android:id="@+id/rndView"
        android:layout_width="409dp"
        android:layout_height="468dp"
        app:layout_constraintBottom_toTopOf="@+id/tobbBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBtn"
        app:layout_constraintVertical_bias="0.478"
        tools:srcCompat="@drawable/img_0" />

</android.support.constraint.ConstraintLayout>